\begin{tabular}{lllllll}
\toprule
  Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  BSN 1 &       0.45 (0.03) &           0.44 (0.04) &          -- &                   35.60 &           \textbf{29.65} &       Large \\
  BSN 2 &         0.5 (0.1) &  \textbf{0.41 (0.03)} &       Large &                   35.60 &           \textbf{29.65} &       Large \\
  BSN 3 &       0.47 (0.04) &  \textbf{0.41 (0.03)} &       Large &                   36.47 &           \textbf{29.65} &       Large \\
  BSN 4 &       0.47 (0.03) &           0.44 (0.05) &          -- &                   36.66 &           \textbf{29.65} &       Large \\
  BSN 5 &        0.5 (0.05) &  \textbf{0.43 (0.03)} &       Large &                   36.66 &           \textbf{30.62} &       Large \\
  BSN 6 &       0.49 (0.03) &  \textbf{0.43 (0.03)} &       Large &                   37.64 &           \textbf{30.61} &       Large \\
  BSN 7 &        0.5 (0.03) &  \textbf{0.43 (0.03)} &       Large &                   37.65 &           \textbf{30.61} &       Large \\
  BSN 8 &       0.52 (0.03) &  \textbf{0.43 (0.03)} &       Large &                   38.60 &           \textbf{30.62} &       Large \\
  BSN 9 &       0.53 (0.06) &  \textbf{0.44 (0.03)} &       Large &                   38.61 &           \textbf{30.62} &       Large \\
 BSN 10 &       0.53 (0.03) &  \textbf{0.44 (0.03)} &       Large &                   39.58 &           \textbf{31.59} &       Large \\
 BSN 11 &         0.7 (0.2) &  \textbf{0.45 (0.03)} &       Large &                   39.58 &           \textbf{31.58} &       Large \\
 BSN 12 &       0.52 (0.04) &  \textbf{0.46 (0.04)} &       Large &                   40.66 &           \textbf{31.57} &       Large \\
 BSN 13 &       0.54 (0.03) &            0.52 (0.1) &          -- &                   40.66 &           \textbf{31.57} &       Large \\
 BSN 14 &       0.61 (0.07) &  \textbf{0.45 (0.03)} &       Large &                   41.62 &           \textbf{31.59} &       Large \\
 BSN 15 &        0.6 (0.08) &  \textbf{0.47 (0.03)} &       Large &                   41.63 &           \textbf{31.70} &       Large \\
 BSN 16 &        0.61 (0.1) &  \textbf{0.47 (0.02)} &       Large &                   42.61 &           \textbf{32.66} &       Large \\
 BSN 17 &       0.61 (0.09) &  \textbf{0.47 (0.03)} &       Large &                   42.61 &           \textbf{32.66} &       Large \\
 BSN 18 &        0.6 (0.05) &  \textbf{0.48 (0.03)} &       Large &                   42.60 &           \textbf{32.66} &       Large \\
 BSN 19 &       0.63 (0.07) &  \textbf{0.49 (0.04)} &       Large &                   42.61 &           \textbf{32.68} &       Large \\
 BSN 20 &       0.64 (0.08) &  \textbf{0.49 (0.04)} &       Large &                   43.57 &           \textbf{33.64} &       Large \\
\bottomrule
\end{tabular}
