\begin{tabular}{lllllll}
\toprule
    Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  Email 1 &       0.44 (0.03) &  \textbf{0.39 (0.03)} &       Large &                   32.66 &           \textbf{28.68} &       Large \\
  Email 2 &       0.46 (0.05) &  \textbf{0.41 (0.02)} &       Large &                   33.64 &           \textbf{28.66} &       Large \\
  Email 3 &       0.46 (0.04) &  \textbf{0.41 (0.03)} &       Large &                   34.59 &           \textbf{29.65} &       Large \\
  Email 4 &        0.5 (0.06) &  \textbf{0.41 (0.03)} &       Large &                   34.60 &           \textbf{29.64} &       Large \\
  Email 5 &        0.5 (0.09) &  \textbf{0.44 (0.06)} &      Medium &                   35.58 &           \textbf{30.58} &       Large \\
  Email 6 &       0.49 (0.08) &           0.43 (0.03) &          -- &                   36.66 &           \textbf{30.60} &       Large \\
  Email 7 &       0.48 (0.03) &  \textbf{0.43 (0.02)} &       Large &                   36.66 &           \textbf{31.57} &       Large \\
  Email 8 &       0.51 (0.04) &  \textbf{0.43 (0.02)} &       Large &                   37.64 &           \textbf{31.57} &       Large \\
  Email 9 &         0.7 (0.2) &  \textbf{0.45 (0.03)} &       Large &                   38.59 &           \textbf{32.66} &       Large \\
 Email 10 &       0.53 (0.09) &           0.49 (0.07) &          -- &                   39.55 &           \textbf{32.68} &       Large \\
 Email 11 &       0.53 (0.04) &  \textbf{0.48 (0.04)} &       Large &                   40.67 &           \textbf{33.64} &       Large \\
 Email 12 &       0.57 (0.05) &  \textbf{0.49 (0.04)} &       Large &                   41.64 &           \textbf{34.63} &       Large \\
 Email 13 &       0.58 (0.04) &  \textbf{0.51 (0.04)} &       Large &                   42.62 &           \textbf{35.60} &       Large \\
 Email 14 &         0.7 (0.1) &   \textbf{0.5 (0.03)} &       Large &                   43.59 &           \textbf{36.67} &       Large \\
 Email 15 &       0.57 (0.03) &  \textbf{0.51 (0.04)} &       Large &                   44.66 &           \textbf{37.65} &       Large \\
 Email 16 &        0.6 (0.03) &  \textbf{0.51 (0.03)} &       Large &                   45.63 &           \textbf{38.62} &       Large \\
 Email 17 &       0.62 (0.03) &  \textbf{0.54 (0.03)} &       Large &                   47.57 &           \textbf{39.54} &       Large \\
 Email 18 &       0.63 (0.05) &  \textbf{0.54 (0.05)} &       Large &                   48.66 &           \textbf{40.68} &       Large \\
 Email 19 &        0.67 (0.1) &  \textbf{0.54 (0.05)} &       Large &                   48.66 &           \textbf{41.65} &       Large \\
 Email 20 &         0.7 (0.1) &  \textbf{0.56 (0.04)} &       Large &                   50.60 &           \textbf{42.63} &       Large \\
\bottomrule
\end{tabular}
