\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  IC 1 &        1.2 (0.07) &  \textbf{0.84 (0.05)} &       Large &                   42.69 &           \textbf{21.05} &       Large \\
  IC 2 &         1.2 (0.1) &  \textbf{0.87 (0.05)} &       Large &                   42.68 &           \textbf{21.05} &       Large \\
  IC 3 &       1.18 (0.07) &  \textbf{0.88 (0.08)} &       Large &                   42.71 &           \textbf{20.65} &       Large \\
  IC 4 &       1.21 (0.05) &  \textbf{0.89 (0.09)} &       Large &                   44.74 &           \textbf{23.04} &       Large \\
  IC 5 &       1.25 (0.09) &  \textbf{0.88 (0.05)} &       Large &                   44.75 &           \textbf{23.25} &       Large \\
  IC 6 &        1.26 (0.1) &  \textbf{0.89 (0.05)} &       Large &                   45.73 &           \textbf{23.24} &       Large \\
  IC 7 &         1.3 (0.1) &  \textbf{0.92 (0.04)} &       Large &                   46.73 &           \textbf{25.24} &       Large \\
  IC 8 &       1.25 (0.08) &  \textbf{0.92 (0.05)} &       Large &                   46.72 &           \textbf{25.84} &       Large \\
  IC 9 &         1.3 (0.1) &  \textbf{0.93 (0.05)} &       Large &                   46.97 &           \textbf{25.65} &       Large \\
 IC 10 &       1.28 (0.09) &  \textbf{0.92 (0.04)} &       Large &                   48.75 &           \textbf{28.04} &       Large \\
 IC 11 &       1.28 (0.08) &  \textbf{0.94 (0.02)} &       Large &                   48.74 &           \textbf{29.64} &       Large \\
 IC 12 &        1.32 (0.1) &  \textbf{0.95 (0.05)} &       Large &                   50.79 &           \textbf{30.04} &       Large \\
 IC 13 &       1.33 (0.07) &  \textbf{0.94 (0.04)} &       Large &                   52.79 &           \textbf{31.84} &       Large \\
 IC 14 &       1.33 (0.08) &  \textbf{0.96 (0.05)} &       Large &                   52.80 &           \textbf{31.85} &       Large \\
 IC 15 &       1.32 (0.05) &  \textbf{0.97 (0.04)} &       Large &                   54.78 &           \textbf{32.64} &       Large \\
 IC 16 &        1.4 (0.08) &  \textbf{0.99 (0.05)} &       Large &                   56.77 &           \textbf{36.24} &       Large \\
 IC 17 &        1.38 (0.1) &  \textbf{0.99 (0.05)} &       Large &                   58.78 &           \textbf{36.26} &       Large \\
 IC 18 &         1.4 (0.1) &  \textbf{1.01 (0.05)} &       Large &                   58.82 &           \textbf{37.45} &       Large \\
 IC 19 &         1.4 (0.1) &  \textbf{1.02 (0.04)} &       Large &                   60.83 &           \textbf{40.25} &       Large \\
 IC 20 &        1.4 (0.07) &  \textbf{1.03 (0.02)} &       Large &                   62.81 &           \textbf{41.24} &       Large \\
\bottomrule
\end{tabular}
