\begin{tabular}{lllllll}
\toprule
   Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  Lift 1 &       0.42 (0.03) &            0.4 (0.03) &          -- &                   32.66 &           \textbf{29.64} &       Large \\
  Lift 2 &       0.44 (0.02) &           0.41 (0.03) &          -- &                   32.68 &           \textbf{29.65} &       Large \\
  Lift 3 &       0.45 (0.03) &           0.43 (0.07) &          -- &                   33.65 &           \textbf{30.61} &       Large \\
  Lift 4 &       0.46 (0.03) &           0.43 (0.02) &          -- &                   34.60 &           \textbf{30.62} &       Large \\
  Lift 5 &       0.46 (0.03) &           0.43 (0.03) &          -- &                   35.59 &           \textbf{31.59} &       Large \\
  Lift 6 &        0.53 (0.1) &  \textbf{0.44 (0.03)} &       Large &                   35.70 &           \textbf{32.66} &       Large \\
  Lift 7 &       0.49 (0.04) &  \textbf{0.44 (0.03)} &       Large &                   36.66 &           \textbf{32.68} &       Large \\
  Lift 8 &       0.52 (0.04) &  \textbf{0.46 (0.05)} &       Large &                   37.66 &           \textbf{33.65} &       Large \\
  Lift 9 &       0.51 (0.02) &  \textbf{0.46 (0.02)} &       Large &                   39.55 &           \textbf{34.61} &       Large \\
 Lift 10 &         0.7 (0.2) &  \textbf{0.47 (0.03)} &       Large &                   39.70 &           \textbf{35.61} &       Large \\
 Lift 11 &       0.52 (0.03) &  \textbf{0.47 (0.03)} &       Large &                   41.64 &           \textbf{36.66} &       Large \\
 Lift 12 &       0.55 (0.03) &   \textbf{0.5 (0.05)} &       Large &                   42.60 &           \textbf{37.66} &       Large \\
 Lift 13 &       0.61 (0.05) &   \textbf{0.5 (0.03)} &       Large &                   43.60 &           \textbf{38.63} &       Large \\
 Lift 14 &        0.6 (0.05) &  \textbf{0.51 (0.04)} &       Large &                   44.68 &           \textbf{39.58} &       Large \\
 Lift 15 &         0.6 (0.1) &  \textbf{0.53 (0.03)} &       Large &                   46.61 &           \textbf{40.68} &       Large \\
 Lift 16 &       0.61 (0.05) &  \textbf{0.54 (0.04)} &       Large &                   47.60 &           \textbf{41.65} &       Large \\
 Lift 17 &       0.65 (0.08) &  \textbf{0.54 (0.04)} &       Large &                   48.68 &           \textbf{42.63} &       Large \\
 Lift 18 &       0.63 (0.04) &  \textbf{0.55 (0.04)} &       Large &                   50.63 &           \textbf{44.66} &       Large \\
 Lift 19 &       0.67 (0.04) &  \textbf{0.56 (0.04)} &       Large &                   51.70 &           \textbf{45.65} &       Large \\
 Lift 20 &         0.7 (0.1) &  \textbf{0.59 (0.04)} &       Large &          \textbf{26.59} &                    46.61 &       Large \\
\bottomrule
\end{tabular}
