\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  MP 1 &       0.49 (0.04) &   \textbf{0.4 (0.03)} &       Large &                   36.66 &           \textbf{29.63} &       Large \\
  MP 2 &        0.5 (0.04) &  \textbf{0.41 (0.03)} &       Large &                   36.68 &           \textbf{29.63} &       Large \\
  MP 3 &        0.53 (0.1) &  \textbf{0.43 (0.07)} &       Large &                   37.63 &           \textbf{29.63} &       Large \\
  MP 4 &       0.53 (0.09) &   \textbf{0.4 (0.03)} &       Large &                   37.64 &           \textbf{29.65} &       Large \\
  MP 5 &       0.51 (0.03) &  \textbf{0.42 (0.05)} &       Large &                   38.60 &           \textbf{29.65} &       Large \\
  MP 6 &       0.52 (0.03) &  \textbf{0.44 (0.05)} &       Large &                   38.63 &           \textbf{30.61} &       Large \\
  MP 7 &       0.52 (0.02) &  \textbf{0.43 (0.03)} &       Large &                   39.59 &           \textbf{30.62} &       Large \\
  MP 8 &         0.6 (0.1) &  \textbf{0.44 (0.03)} &       Large &                   39.58 &           \textbf{30.61} &       Large \\
  MP 9 &       0.53 (0.03) &  \textbf{0.43 (0.02)} &       Large &                   39.70 &           \textbf{30.61} &       Large \\
 MP 10 &       0.55 (0.03) &  \textbf{0.45 (0.04)} &       Large &                   40.66 &           \textbf{30.61} &       Large \\
 MP 11 &       0.56 (0.03) &  \textbf{0.45 (0.03)} &       Large &                   40.68 &           \textbf{31.56} &       Large \\
 MP 12 &       0.57 (0.04) &  \textbf{0.45 (0.03)} &       Large &                   41.62 &           \textbf{31.60} &       Large \\
 MP 13 &         0.6 (0.1) &  \textbf{0.45 (0.03)} &       Large &                   41.64 &           \textbf{31.56} &       Large \\
 MP 14 &        0.61 (0.1) &  \textbf{0.48 (0.06)} &       Large &                   42.62 &           \textbf{31.60} &       Large \\
 MP 15 &       0.61 (0.04) &  \textbf{0.47 (0.07)} &       Large &                   42.62 &           \textbf{31.58} &       Large \\
 MP 16 &        0.6 (0.03) &  \textbf{0.49 (0.07)} &       Large &                   43.58 &           \textbf{31.70} &       Large \\
 MP 17 &       0.61 (0.04) &   \textbf{0.5 (0.09)} &       Large &                   43.57 &           \textbf{32.66} &       Large \\
 MP 18 &       0.62 (0.04) &  \textbf{0.47 (0.03)} &       Large &                   44.66 &           \textbf{32.68} &       Large \\
 MP 19 &       0.66 (0.09) &  \textbf{0.47 (0.04)} &       Large &                   44.66 &           \textbf{32.66} &       Large \\
 MP 20 &       0.66 (0.08) &  \textbf{0.51 (0.07)} &       Large &                   44.66 &           \textbf{32.69} &       Large \\
\bottomrule
\end{tabular}
