\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  TW 1 &       129.2 (0.8) &  \textbf{16.74 (0.07)} &       Large &                  396.72 &          \textbf{335.62} &       Large \\
  TW 2 &       129.6 (0.7) &    \textbf{16.8 (0.1)} &       Large &                  397.07 &          \textbf{336.94} &       Large \\
  TW 3 &       129.2 (0.7) &  \textbf{16.72 (0.07)} &       Large &                  399.38 &          \textbf{335.94} &       Large \\
  TW 4 &       129.5 (0.9) &    \textbf{16.8 (0.1)} &       Large &                  396.89 &          \textbf{335.47} &       Large \\
  TW 5 &       130.0 (1.0) &    \textbf{16.9 (0.3)} &       Large &                  397.43 &          \textbf{336.49} &       Large \\
  TW 6 &       129.6 (0.8) &  \textbf{16.79 (0.08)} &       Large &                  398.36 &          \textbf{337.45} &       Large \\
  TW 7 &       129.8 (0.9) &    \textbf{16.8 (0.1)} &       Large &                  400.54 &          \textbf{338.08} &       Large \\
  TW 8 &       129.5 (0.8) &  \textbf{16.76 (0.09)} &       Large &                  399.60 &          \textbf{337.24} &       Large \\
  TW 9 &       129.5 (0.5) &    \textbf{16.9 (0.2)} &       Large &                  401.80 &          \textbf{338.74} &       Large \\
 TW 10 &       129.5 (0.5) &    \textbf{16.8 (0.1)} &       Large &                  400.26 &          \textbf{338.88} &       Large \\
 TW 11 &       129.5 (0.5) &    \textbf{16.8 (0.3)} &       Large &                  401.67 &          \textbf{339.34} &       Large \\
 TW 12 &       129.0 (1.0) &    \textbf{16.8 (0.2)} &       Large &                  400.72 &          \textbf{337.28} &       Large \\
 TW 13 &       129.5 (0.6) &    \textbf{16.9 (0.1)} &       Large &                  402.19 &          \textbf{338.51} &       Large \\
 TW 14 &       129.0 (0.6) &    \textbf{16.9 (0.1)} &       Large &                  403.50 &          \textbf{338.93} &       Large \\
 TW 15 &       129.0 (0.9) &    \textbf{16.8 (0.1)} &       Large &                  404.24 &          \textbf{339.20} &       Large \\
 TW 16 &       129.3 (0.9) &    \textbf{16.9 (0.2)} &       Large &                  404.30 &          \textbf{339.29} &       Large \\
 TW 17 &       129.1 (0.8) &    \textbf{16.8 (0.1)} &       Large &                  405.51 &          \textbf{340.29} &       Large \\
 TW 18 &       130.0 (1.0) &    \textbf{16.9 (0.2)} &       Large &                  404.69 &          \textbf{340.07} &       Large \\
 TW 19 &       128.8 (0.8) &  \textbf{16.84 (0.08)} &       Large &                  406.38 &          \textbf{341.32} &       Large \\
 TW 20 &       129.4 (0.8) &    \textbf{16.8 (0.1)} &       Large &                  407.79 &          \textbf{342.46} &       Large \\
\bottomrule
\end{tabular}
