\begin{tabular}{lllllll}
\toprule
   Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
 Email 1 &       0.41 (0.02) &           0.38 (0.03) &          -- &                   32.68 &           \textbf{27.54} &       Large \\
 Email 2 &       0.44 (0.09) &           0.38 (0.03) &          -- &                   32.68 &           \textbf{27.54} &       Large \\
 Email 3 &       0.41 (0.02) &           0.38 (0.03) &          -- &                   32.68 &           \textbf{27.54} &       Large \\
 Email 4 &       0.42 (0.02) &  \textbf{0.37 (0.04)} &       Large &                   32.66 &           \textbf{27.54} &       Large \\
 Email 5 &       0.44 (0.03) &  \textbf{0.37 (0.03)} &       Large &                   32.67 &           \textbf{27.54} &       Large \\
 Email 6 &       0.42 (0.02) &           0.38 (0.04) &          -- &                   32.67 &           \textbf{27.54} &       Large \\
 Email 7 &       0.41 (0.02) &           0.38 (0.03) &          -- &                   32.66 &           \textbf{27.54} &       Large \\
 Email 8 &       0.44 (0.07) &  \textbf{0.38 (0.03)} &       Large &                   32.68 &           \textbf{27.54} &       Large \\
\bottomrule
\end{tabular}
