\begin{tabular}{lllllll}
\toprule
  Model & Reana Runtime (s) & ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
 Lift 1 &        0.4 (0.02) &        0.39 (0.04) &          -- &                   31.69 &           \textbf{27.55} &       Large \\
 Lift 2 &        0.4 (0.03) &        0.39 (0.04) &          -- &                   31.58 &           \textbf{27.55} &       Large \\
 Lift 3 &        0.4 (0.02) &        0.38 (0.04) &          -- &                   31.59 &           \textbf{27.55} &       Large \\
 Lift 4 &        0.4 (0.02) &        0.39 (0.04) &          -- &                   31.59 &           \textbf{27.55} &       Large \\
 Lift 5 &        0.4 (0.02) &        0.38 (0.03) &          -- &                   31.58 &           \textbf{27.55} &       Large \\
 Lift 6 &       0.43 (0.08) &        0.39 (0.03) &          -- &                   31.58 &           \textbf{27.56} &       Large \\
 Lift 7 &        0.44 (0.1) &        0.39 (0.03) &          -- &                   31.69 &           \textbf{27.56} &       Large \\
 Lift 8 &        0.4 (0.03) &        0.39 (0.03) &          -- &                   31.58 &           \textbf{27.55} &       Large \\
\bottomrule
\end{tabular}
