\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  TW 1 &       124.1 (0.8) &  \textbf{16.61 (0.08)} &       Large &                  412.64 &          \textbf{334.41} &       Large \\
  TW 2 &       127.0 (1.0) &  \textbf{16.55 (0.06)} &       Large &                  497.26 &          \textbf{334.52} &       Large \\
  TW 3 &       127.0 (1.0) &    \textbf{16.6 (0.1)} &       Large &                  498.22 &          \textbf{334.94} &       Large \\
  TW 4 &       126.0 (1.0) &    \textbf{16.6 (0.1)} &       Large &                  473.81 &          \textbf{334.16} &       Large \\
  TW 5 &       125.0 (1.0) &    \textbf{16.7 (0.2)} &       Large &                  447.95 &          \textbf{334.93} &       Large \\
  TW 6 &       124.7 (1.0) &    \textbf{16.7 (0.2)} &       Large &                  432.12 &          \textbf{334.04} &       Large \\
  TW 7 &       124.0 (1.0) &    \textbf{16.5 (0.1)} &       Large &                  429.43 &          \textbf{334.59} &       Large \\
  TW 8 &       124.5 (0.7) &    \textbf{16.6 (0.1)} &       Large &                  431.95 &          \textbf{334.88} &       Large \\
  TW 9 &       123.8 (0.6) &  \textbf{16.57 (0.08)} &       Large &                  407.13 &          \textbf{334.67} &       Large \\
 TW 10 &       123.5 (0.8) &    \textbf{16.6 (0.2)} &       Large &                  408.65 &          \textbf{334.27} &       Large \\
 TW 11 &       123.9 (0.7) &    \textbf{16.7 (0.4)} &       Large &                  406.56 &          \textbf{335.48} &       Large \\
 TW 12 &       123.6 (0.8) &    \textbf{16.6 (0.1)} &       Large &                  409.19 &          \textbf{334.71} &       Large \\
 TW 13 &       123.3 (0.4) &    \textbf{16.6 (0.1)} &       Large &                  408.56 &          \textbf{334.24} &       Large \\
 TW 14 &       123.8 (0.6) &   \textbf{16.55 (0.1)} &       Large &                  409.45 &          \textbf{334.42} &       Large \\
 TW 15 &       123.9 (0.8) &  \textbf{16.52 (0.07)} &       Large &                  408.00 &          \textbf{335.13} &       Large \\
 TW 16 &       124.2 (0.7) &    \textbf{16.7 (0.2)} &       Large &                  407.91 &          \textbf{334.49} &       Large \\
 TW 17 &       123.6 (0.9) &    \textbf{16.6 (0.3)} &       Large &                  407.31 &          \textbf{334.66} &       Large \\
 TW 18 &       124.0 (1.0) &  \textbf{16.49 (0.04)} &       Large &                  408.11 &          \textbf{333.94} &       Large \\
 TW 19 &       123.6 (0.8) &    \textbf{16.7 (0.3)} &       Large &                  408.12 &          \textbf{334.32} &       Large \\
 TW 20 &       123.6 (0.9) &    \textbf{16.6 (0.1)} &       Large &                  408.49 &          \textbf{335.55} &       Large \\
\bottomrule
\end{tabular}
