\begin{tabular}{lllllll}
\toprule
  Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  BSN 1 &         0.5 (0.1) &  \textbf{0.39 (0.03)} &       Large &                   34.61 &           \textbf{28.69} &       Large \\
  BSN 2 &       0.47 (0.05) &   \textbf{0.4 (0.03)} &       Large &                   34.61 &           \textbf{28.69} &       Large \\
  BSN 3 &       0.48 (0.09) &  \textbf{0.39 (0.03)} &       Large &                   34.61 &           \textbf{28.69} &       Large \\
  BSN 4 &       0.46 (0.08) &            0.4 (0.04) &          -- &                   34.62 &           \textbf{28.68} &       Large \\
  BSN 5 &       0.47 (0.06) &   \textbf{0.4 (0.02)} &       Large &                   34.62 &           \textbf{28.69} &       Large \\
  BSN 6 &       0.47 (0.09) &   \textbf{0.4 (0.04)} &      Medium &                   34.52 &           \textbf{28.68} &       Large \\
  BSN 7 &       0.46 (0.03) &  \textbf{0.39 (0.03)} &       Large &                   34.61 &           \textbf{28.68} &       Large \\
  BSN 8 &       0.44 (0.03) &   \textbf{0.4 (0.03)} &       Large &                   34.61 &           \textbf{28.68} &       Large \\
  BSN 9 &       0.45 (0.03) &  \textbf{0.39 (0.03)} &       Large &                   34.62 &           \textbf{28.69} &       Large \\
 BSN 10 &       0.45 (0.02) &  \textbf{0.39 (0.03)} &       Large &                   34.61 &           \textbf{28.69} &       Large \\
 BSN 11 &       0.45 (0.02) &  \textbf{0.39 (0.03)} &       Large &                   34.61 &           \textbf{28.68} &       Large \\
 BSN 12 &       0.46 (0.03) &   \textbf{0.4 (0.03)} &       Large &                   34.62 &           \textbf{28.69} &       Large \\
\bottomrule
\end{tabular}
