\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  IC 1 &         1.2 (0.1) &  \textbf{0.85 (0.05)} &       Large &                   40.70 &           \textbf{21.65} &       Large \\
  IC 2 &         1.3 (0.2) &  \textbf{0.86 (0.03)} &       Large &                   40.69 &           \textbf{21.05} &       Large \\
  IC 3 &         1.2 (0.1) &  \textbf{0.85 (0.05)} &       Large &                   40.69 &           \textbf{21.24} &       Large \\
  IC 4 &         1.3 (0.2) &  \textbf{0.86 (0.05)} &       Large &                   40.69 &           \textbf{20.44} &       Large \\
  IC 5 &         1.2 (0.2) &  \textbf{0.87 (0.05)} &       Large &                   40.69 &           \textbf{20.65} &       Large \\
  IC 6 &         1.2 (0.1) &  \textbf{0.88 (0.05)} &       Large &                   40.69 &           \textbf{21.05} &       Large \\
  IC 7 &         1.2 (0.1) &  \textbf{0.87 (0.05)} &       Large &                   40.69 &           \textbf{21.05} &       Large \\
  IC 8 &         1.2 (0.2) &  \textbf{0.88 (0.04)} &       Large &                   40.69 &           \textbf{21.24} &       Large \\
  IC 9 &         1.2 (0.1) &  \textbf{0.88 (0.04)} &       Large &                   40.69 &           \textbf{21.44} &       Large \\
 IC 10 &         1.3 (0.2) &  \textbf{0.92 (0.06)} &       Large &                   40.69 &           \textbf{21.44} &       Large \\
 IC 11 &         1.3 (0.2) &  \textbf{0.91 (0.06)} &       Large &                   40.69 &           \textbf{21.65} &       Large \\
 IC 12 &         1.2 (0.1) &  \textbf{0.91 (0.03)} &       Large &                   40.69 &           \textbf{21.45} &       Large \\
 IC 13 &         1.3 (0.2) &   \textbf{0.9 (0.04)} &       Large &                   40.69 &           \textbf{22.24} &       Large \\
 IC 14 &         1.3 (0.1) &  \textbf{0.92 (0.04)} &       Large &                   40.69 &           \textbf{21.84} &       Large \\
 IC 15 &         1.2 (0.1) &  \textbf{0.93 (0.04)} &       Large &                   40.69 &           \textbf{21.25} &       Large \\
 IC 16 &         1.3 (0.2) &  \textbf{0.94 (0.05)} &       Large &                   40.69 &           \textbf{22.05} &       Large \\
 IC 17 &         1.2 (0.1) &  \textbf{0.92 (0.04)} &       Large &                   40.69 &           \textbf{22.04} &       Large \\
 IC 18 &         1.2 (0.2) &  \textbf{0.94 (0.04)} &       Large &                   40.69 &           \textbf{21.45} &       Large \\
 IC 19 &         1.2 (0.1) &  \textbf{0.95 (0.05)} &       Large &                   40.69 &           \textbf{21.45} &       Large \\
 IC 20 &         1.2 (0.1) &  \textbf{0.96 (0.03)} &       Large &                   40.69 &           \textbf{20.85} &       Large \\
\bottomrule
\end{tabular}
