\begin{tabular}{lllllll}
\toprule
  Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
 Lift 1 &       0.42 (0.06) &           0.37 (0.03) &          -- &                   31.59 &           \textbf{27.55} &       Large \\
 Lift 2 &       0.41 (0.03) &  \textbf{0.37 (0.03)} &       Large &                   31.59 &           \textbf{27.55} &       Large \\
 Lift 3 &       0.41 (0.03) &           0.38 (0.03) &          -- &                   31.58 &           \textbf{27.55} &       Large \\
 Lift 4 &       0.42 (0.03) &           0.38 (0.04) &          -- &                   31.58 &           \textbf{27.55} &       Large \\
 Lift 5 &       0.41 (0.02) &  \textbf{0.38 (0.03)} &       Large &                   31.59 &           \textbf{27.55} &       Large \\
 Lift 6 &       0.41 (0.03) &           0.38 (0.03) &          -- &                   31.59 &           \textbf{27.55} &       Large \\
 Lift 7 &       0.42 (0.02) &  \textbf{0.38 (0.03)} &       Large &                   31.58 &           \textbf{27.55} &       Large \\
 Lift 8 &       0.41 (0.03) &           0.38 (0.02) &          -- &                   31.58 &           \textbf{27.55} &       Large \\
\bottomrule
\end{tabular}
