\begin{tabular}{lllllll}
\toprule
Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
 MP 1 &         0.5 (0.1) &           0.41 (0.04) &          -- &                   35.70 &           \textbf{28.66} &       Large \\
 MP 2 &         0.5 (0.1) &  \textbf{0.41 (0.04)} &      Medium &                   35.70 &           \textbf{28.66} &       Large \\
 MP 3 &         0.5 (0.1) &           0.41 (0.05) &          -- &                   35.70 &           \textbf{28.66} &       Large \\
 MP 4 &       0.46 (0.03) &   \textbf{0.4 (0.03)} &       Large &                   35.70 &           \textbf{28.66} &       Large \\
 MP 5 &       0.46 (0.05) &            0.4 (0.05) &          -- &                   35.70 &           \textbf{28.85} &       Large \\
 MP 6 &         0.5 (0.2) &            0.4 (0.04) &          -- &                   35.70 &           \textbf{28.66} &       Large \\
 MP 7 &       0.46 (0.03) &   \textbf{0.4 (0.03)} &       Large &                   35.70 &           \textbf{28.66} &       Large \\
 MP 8 &       0.45 (0.03) &   \textbf{0.4 (0.04)} &       Large &                   35.70 &           \textbf{28.66} &       Large \\
\bottomrule
\end{tabular}
