\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  TW 1 &       124.0 (0.6) &    \textbf{16.6 (0.2)} &       Large &                  411.55 &          \textbf{334.89} &       Large \\
  TW 2 &       124.3 (0.4) &    \textbf{16.6 (0.2)} &       Large &                  447.98 &          \textbf{334.72} &       Large \\
  TW 3 &       125.8 (0.9) &    \textbf{16.6 (0.2)} &       Large &                  470.47 &          \textbf{333.89} &       Large \\
  TW 4 &       125.4 (0.5) &    \textbf{16.7 (0.2)} &       Large &                  471.18 &          \textbf{335.03} &       Large \\
  TW 5 &       127.0 (0.7) &    \textbf{16.7 (0.2)} &       Large &                  514.00 &          \textbf{334.45} &       Large \\
  TW 6 &       127.0 (0.7) &    \textbf{16.6 (0.1)} &       Large &                  510.65 &          \textbf{334.69} &       Large \\
  TW 7 &       125.7 (0.6) &  \textbf{16.61 (0.09)} &       Large &                  486.77 &          \textbf{335.12} &       Large \\
  TW 8 &       125.5 (0.6) &    \textbf{16.6 (0.1)} &       Large &                  482.62 &          \textbf{334.69} &       Large \\
  TW 9 &       125.9 (0.6) &    \textbf{16.6 (0.1)} &       Large &                  486.28 &          \textbf{333.95} &       Large \\
 TW 10 &       126.0 (0.9) &    \textbf{16.5 (0.1)} &       Large &                  491.49 &          \textbf{333.92} &       Large \\
 TW 11 &       126.1 (0.9) &    \textbf{16.7 (0.3)} &       Large &                  491.27 &          \textbf{334.36} &       Large \\
 TW 12 &       126.0 (0.8) &    \textbf{16.5 (0.1)} &       Large &                  490.31 &          \textbf{334.09} &       Large \\
 TW 13 &       125.9 (0.7) &    \textbf{16.7 (0.3)} &       Large &                  490.84 &          \textbf{334.08} &       Large \\
 TW 14 &       125.8 (0.7) &    \textbf{16.6 (0.1)} &       Large &                  490.94 &          \textbf{335.71} &       Large \\
 TW 15 &       125.3 (0.7) &  \textbf{16.59 (0.09)} &       Large &                  467.06 &          \textbf{335.65} &       Large \\
 TW 16 &       125.0 (0.8) &    \textbf{16.6 (0.2)} &       Large &                  467.07 &          \textbf{334.00} &       Large \\
 TW 17 &       125.3 (0.7) &  \textbf{16.58 (0.08)} &       Large &                  468.36 &          \textbf{333.87} &       Large \\
 TW 18 &       125.0 (0.5) &  \textbf{16.53 (0.08)} &       Large &                  469.07 &          \textbf{334.49} &       Large \\
 TW 19 &       125.0 (1.0) &    \textbf{16.6 (0.1)} &       Large &                  468.64 &          \textbf{335.17} &       Large \\
 TW 20 &       124.9 (0.5) &  \textbf{16.59 (0.09)} &       Large &                  470.75 &          \textbf{334.45} &       Large \\
\bottomrule
\end{tabular}
