\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  TW 1 &       128.9 (0.8) &  \textbf{16.69 (0.07)} &       Large &                  420.28 &          \textbf{335.12} &       Large \\
  TW 2 &       131.4 (0.8) &    \textbf{16.7 (0.1)} &       Large &                  486.88 &          \textbf{334.47} &       Large \\
  TW 3 &       131.4 (0.7) &    \textbf{16.9 (0.4)} &       Large &                  491.34 &          \textbf{335.41} &       Large \\
  TW 4 &       131.3 (0.9) &    \textbf{16.8 (0.1)} &       Large &                  490.55 &          \textbf{334.68} &       Large \\
  TW 5 &       128.1 (0.9) &    \textbf{16.8 (0.1)} &       Large &                  396.65 &          \textbf{334.23} &       Large \\
  TW 6 &       128.2 (0.7) &  \textbf{16.66 (0.06)} &       Large &                  396.79 &          \textbf{334.40} &       Large \\
  TW 7 &       128.1 (1.0) &    \textbf{16.8 (0.2)} &       Large &                  396.34 &          \textbf{334.38} &       Large \\
  TW 8 &       128.4 (0.8) &  \textbf{16.74 (0.07)} &       Large &                  395.70 &          \textbf{334.82} &       Large \\
  TW 9 &       127.9 (0.6) &    \textbf{16.7 (0.1)} &       Large &                  396.65 &          \textbf{335.30} &       Large \\
 TW 10 &       129.0 (2.0) &    \textbf{16.9 (0.4)} &       Large &                  395.78 &          \textbf{334.64} &       Large \\
 TW 11 &       128.2 (0.9) &   \textbf{16.71 (0.1)} &       Large &                  396.28 &          \textbf{334.92} &       Large \\
 TW 12 &       128.0 (0.6) &    \textbf{16.7 (0.1)} &       Large &                  396.20 &          \textbf{334.46} &       Large \\
 TW 13 &       128.1 (0.8) &  \textbf{16.73 (0.06)} &       Large &                  396.25 &          \textbf{333.98} &       Large \\
 TW 14 &       128.7 (0.8) &    \textbf{16.7 (0.1)} &       Large &                  395.86 &          \textbf{333.84} &       Large \\
 TW 15 &       127.7 (0.5) &    \textbf{16.8 (0.1)} &       Large &                  397.79 &          \textbf{334.46} &       Large \\
 TW 16 &       128.4 (0.7) &  \textbf{16.74 (0.09)} &       Large &                  396.88 &          \textbf{335.50} &       Large \\
 TW 17 &       128.3 (0.7) &    \textbf{16.8 (0.2)} &       Large &                  396.02 &          \textbf{334.26} &       Large \\
 TW 18 &       128.0 (0.6) &    \textbf{16.8 (0.1)} &       Large &                  396.03 &          \textbf{334.48} &       Large \\
 TW 19 &       127.9 (0.6) &    \textbf{16.8 (0.2)} &       Large &                  396.77 &          \textbf{335.08} &       Large \\
 TW 20 &       128.3 (0.8) &   \textbf{16.74 (0.1)} &       Large &                  396.23 &          \textbf{335.52} &       Large \\
\bottomrule
\end{tabular}
