\begin{tabular}{lllllll}
\toprule
   Model & Reana Runtime (s) & ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  Lift 1 &       0.41 (0.02) &        0.39 (0.02) &          -- &                   31.57 &           \textbf{28.67} &       Large \\
  Lift 2 &       0.42 (0.02) &        0.41 (0.03) &          -- &                   32.66 &           \textbf{29.65} &       Large \\
  Lift 3 &         0.5 (0.1) &         0.4 (0.02) &          -- &                   32.66 &           \textbf{29.65} &       Large \\
  Lift 4 &       0.44 (0.03) &        0.42 (0.03) &          -- &                   32.68 &           \textbf{29.65} &       Large \\
  Lift 5 &       0.45 (0.01) &        0.43 (0.03) &          -- &                   33.66 &           \textbf{30.61} &       Large \\
  Lift 6 &       0.45 (0.04) &        0.44 (0.04) &          -- &                   33.64 &           \textbf{30.60} &       Large \\
  Lift 7 &       0.48 (0.09) &        0.43 (0.02) &          -- &                   34.61 &           \textbf{31.59} &       Large \\
  Lift 8 &       0.45 (0.03) &        0.43 (0.02) &          -- &                   34.62 &           \textbf{31.59} &       Large \\
  Lift 9 &       0.46 (0.02) &        0.45 (0.06) &          -- &                   35.59 &           \textbf{32.68} &       Large \\
 Lift 10 &       0.49 (0.07) &        0.45 (0.02) &          -- &                   35.59 &           \textbf{33.55} &       Large \\
 Lift 11 &       0.47 (0.04) &        0.45 (0.02) &          -- &                   36.68 &           \textbf{33.65} &       Large \\
 Lift 12 &       0.48 (0.03) &        0.46 (0.03) &          -- &                   37.64 &           \textbf{34.61} &       Large \\
 Lift 13 &       0.53 (0.08) &        0.46 (0.01) &          -- &                   37.64 &           \textbf{34.66} &       Large \\
 Lift 14 &       0.49 (0.03) &        0.47 (0.02) &          -- &                   38.59 &           \textbf{35.62} &       Large \\
 Lift 15 &         0.5 (0.1) &       0.49 (0.008) &          -- &                   39.69 &           \textbf{36.69} &       Large \\
 Lift 16 &        0.5 (0.03) &        0.49 (0.03) &          -- &                   40.67 &           \textbf{37.64} &       Large \\
 Lift 17 &       0.54 (0.08) &         0.5 (0.03) &          -- &                   41.65 &           \textbf{38.61} &       Large \\
 Lift 18 &       0.53 (0.04) &        0.51 (0.03) &          -- &                   42.62 &           \textbf{39.60} &       Large \\
 Lift 19 &         0.6 (0.1) &        0.51 (0.03) &          -- &                   43.57 &           \textbf{40.69} &       Large \\
 Lift 20 &         0.6 (0.1) &        0.51 (0.04) &          -- &                   44.47 &           \textbf{41.64} &       Large \\
\bottomrule
\end{tabular}
