\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  MP 1 &       0.46 (0.03) &   \textbf{0.4 (0.03)} &       Large &                   36.66 &           \textbf{28.67} &       Large \\
  MP 2 &       0.45 (0.03) &   \textbf{0.4 (0.02)} &       Large &                   36.68 &           \textbf{28.66} &       Large \\
  MP 3 &         0.5 (0.1) &  \textbf{0.42 (0.05)} &       Large &                   36.66 &           \textbf{28.68} &       Large \\
  MP 4 &       0.47 (0.03) &  \textbf{0.41 (0.03)} &       Large &                   36.66 &           \textbf{28.67} &       Large \\
  MP 5 &         0.5 (0.1) &  \textbf{0.41 (0.03)} &       Large &                   36.66 &           \textbf{28.66} &       Large \\
  MP 6 &         0.5 (0.1) &  \textbf{0.42 (0.03)} &       Large &                   36.66 &           \textbf{28.68} &       Large \\
  MP 7 &         0.5 (0.1) &           0.42 (0.03) &          -- &                   37.63 &           \textbf{28.66} &       Large \\
  MP 8 &        0.51 (0.1) &  \textbf{0.43 (0.03)} &       Large &                   37.62 &           \textbf{28.68} &       Large \\
  MP 9 &       0.49 (0.03) &  \textbf{0.43 (0.02)} &       Large &                   37.62 &           \textbf{28.67} &       Large \\
 MP 10 &         0.5 (0.1) &  \textbf{0.44 (0.03)} &       Large &                   38.59 &           \textbf{28.66} &       Large \\
 MP 11 &         0.5 (0.1) &  \textbf{0.45 (0.04)} &      Medium &                   38.59 &           \textbf{28.69} &       Large \\
 MP 12 &       0.54 (0.09) &           0.46 (0.05) &          -- &                   38.64 &           \textbf{28.68} &       Large \\
 MP 13 &       0.52 (0.03) &  \textbf{0.45 (0.03)} &       Large &                   39.56 &           \textbf{28.67} &       Large \\
 MP 14 &       0.56 (0.07) &  \textbf{0.48 (0.03)} &       Large &                   39.58 &           \textbf{28.68} &       Large \\
 MP 15 &       0.54 (0.03) &           0.53 (0.08) &          -- &                   39.59 &           \textbf{28.66} &       Large \\
 MP 16 &       0.57 (0.09) &  \textbf{0.47 (0.03)} &       Large &                   40.66 &           \textbf{29.55} &       Large \\
 MP 17 &       0.57 (0.09) &  \textbf{0.49 (0.03)} &       Large &                   40.67 &           \textbf{29.64} &       Large \\
 MP 18 &       0.55 (0.04) &  \textbf{0.49 (0.03)} &       Large &                   40.66 &           \textbf{29.62} &       Large \\
 MP 19 &       0.59 (0.07) &  \textbf{0.49 (0.03)} &       Large &                   40.66 &           \textbf{29.65} &       Large \\
 MP 20 &       0.59 (0.09) &   \textbf{0.5 (0.03)} &       Large &                   42.61 &           \textbf{29.62} &       Large \\
\bottomrule
\end{tabular}
